from gpiozero import Motor
from time import sleep

# Configure motor pins for both tires
# Replace the GPIO pin numbers (forward_pin, backward_pin) with the actual pins connected to your motors.
left_tire = Motor(forward=17, backward=18)
right_tire = Motor(forward=22, backward=23)

# Function to move forward
def move_forward(speed, duration):
    left_tire.forward(speed)
    right_tire.forward(speed)
    sleep(duration)
    left_tire.stop()
    right_tire.stop()

# Function to move backward
def move_backward(speed, duration):
    left_tire.backward(speed)
    right_tire.backward(speed)
    sleep(duration)
    left_tire.stop()
    right_tire.stop()

# Function to stop both tires
def stop():
    left_tire.stop()
    right_tire.stop()

# Example usage
move_forward(0.5, 5)  # Move forward at 50% speed for 5 seconds
sleep(2)
move_backward(0.75, 5)  # Move backward at 75% speed for 5 seconds
stop()
