from gpiozero import DigitalInputDevice
from signal import pause

# Define the GPIO pin connected to the IR sensor
IR_SENSOR_PIN = 17  # GPIO pin number (BCM numbering)

# Initialize the IR sensor as a DigitalInputDevice
ir_sensor = DigitalInputDevice(IR_SENSOR_PIN)

# Define a function to handle the IR sensor's state
def ir_detected():
    if ir_sensor.value == 0:
        print("Object detected!")
    else:
        print("No object detected.")

# Run the function periodically
ir_sensor.when_activated = lambda: print("Object detected!")
ir_sensor.when_deactivated = lambda: print("No object detected!")

print("IR Sensor Test - Press Ctrl+C to exit")
pause()  # Keep the script running to detect events
