import Adafruit_DHT
import time
from RPLCD.i2c import CharLCD

# Sensor setup
SENSOR_TYPE = Adafruit_DHT.DHT11
GPIO_PIN_NUMBER = 4

# LCD setup - adjust address if needed (default 0x27 or 0x3f)
lcd = CharLCD('PCF8574', 0x27)

try:
    while True:
        start_time = time.time()

        humidity, temperature = Adafruit_DHT.read_retry(
            SENSOR_TYPE, 
            GPIO_PIN_NUMBER
        )

        end_time = time.time()

        if humidity is not None and temperature is not None:
            print(f"Measured Temp={temperature}°C | Hum={humidity}%")
            print(f"Measurement took {end_time-start_time:.2f}s")

            # Display on LCD
            lcd.clear()
            lcd.write_string(f"Temp: {temperature} C")
            lcd.cursor_pos = (1, 0)
            lcd.write_string(f"Hum:  {humidity}%")

        else:
            print("Failed to retrieve data from DHT11 sensor")

        time.sleep(2)

except KeyboardInterrupt:
    print("Stopped by user")
    lcd.clear()
