import RPi.GPIO as GPIO
import time
from RPLCD.i2c import CharLCD

# Set up GPIO mode
GPIO.setmode(GPIO.BCM)

TRIG = 23
ECHO = 24

GPIO.setup(TRIG, GPIO.OUT)
GPIO.setup(ECHO, GPIO.IN)

# Set up I2C LCD (check your address using i2cdetect -y 1)
lcd = CharLCD('PCF8574', 0x27)

def get_distance():
    # Send 10us pulse to trigger
    GPIO.output(TRIG, True)
    time.sleep(0.00001)
    GPIO.output(TRIG, False)

    start_time = time.time()
    stop_time = time.time()

    # Save start time
    while GPIO.input(ECHO) == 0:
        start_time = time.time()

    # Save time of arrival
    while GPIO.input(ECHO) == 1:
        stop_time = time.time()

    # Time difference
    time_elapsed = stop_time - start_time
    # Multiply with speed of sound (34300 cm/s)
    distance = (time_elapsed * 34300) / 2
    return round(distance, 2)

try:
    while True:
        distance = get_distance()
        print(f"Distance: {distance} cm")
        
        lcd.clear()
        lcd.write_string("Distance:")
        lcd.cursor_pos = (1, 0)
        lcd.write_string(f"{distance} cm")
        
        time.sleep(1)

except KeyboardInterrupt:
    print("Stopping...")
    lcd.clear()
    GPIO.cleanup()
