from gpiozero import Button  # For GPIO button input
from smbus import SMBus
from time import sleep

# Initialize I2C bus
i2c = SMBus(1)  # Use I2C bus 1

# Define the LCD I2C address
LCD_I2C_ADDRESS = 0x27  # Replace with your LCD's I2C address

# LCD commands
LCD_CHR = 1  # Character mode
LCD_CMD = 0  # Command mode

LCD_LINE_1 = 0x80  # LCD RAM address for the 1st line
LCD_LINE_2 = 0xC0  # LCD RAM address for the 2nd line

# Timing constants
E_PULSE = 0.0005
E_DELAY = 0.0005

# Initialize GPIO button
button = Button(17)  # Connect button to GPIO 17


def lcd_init():
    """Initialize the LCD."""
    lcd_byte(0x33, LCD_CMD)  # Initialize
    lcd_byte(0x32, LCD_CMD)  # Set to 4-bit mode
    lcd_byte(0x06, LCD_CMD)  # Cursor move direction
    lcd_byte(0x0C, LCD_CMD)  # Turn cursor off
    lcd_byte(0x28, LCD_CMD)  # 2 line display
    lcd_byte(0x01, LCD_CMD)  # Clear display
    sleep(E_DELAY)


def lcd_byte(bits, mode):
    """Send byte to data pins."""
    # High nibble
    bits_high = mode | (bits & 0xF0) | 0x08
    lcd_toggle_enable(bits_high)

    # Low nibble
    bits_low = mode | ((bits << 4) & 0xF0) | 0x08
    lcd_toggle_enable(bits_low)


def lcd_toggle_enable(bits):
    """Toggle enable pin on the LCD."""
    i2c.write_byte(LCD_I2C_ADDRESS, bits)
    sleep(E_DELAY)
    i2c.write_byte(LCD_I2C_ADDRESS, bits | 0b00000100)  # Enable high
    sleep(E_PULSE)
    i2c.write_byte(LCD_I2C_ADDRESS, bits & ~0b00000100)  # Enable low
    sleep(E_DELAY)


def lcd_string(message, line):
    """Display string on the LCD."""
    message = message.ljust(16)  # Pad string to 16 characters
    lcd_byte(line, LCD_CMD)
    for char in message:
        lcd_byte(ord(char), LCD_CHR)


# Initialize the LCD
lcd_init()

# Display initial message
lcd_string("24166003", LCD_LINE_1)
lcd_string("ess", LCD_LINE_2)

# Button action
def on_button_press():
    lcd_string("Button Pressed!", LCD_LINE_1)
    lcd_string("GPIOZero + LCD", LCD_LINE_2)
    sleep(2)
    lcd_string("Press the button", LCD_LINE_1)
    lcd_string("to see a change", LCD_LINE_2)



# Attach button press event
button.when_pressed = on_button_press

# Keep the program running
while True:
    pass

