from gpiozero import Motor, DigitalInputDevice, OutputDevice
from time import sleep

# Define GPIO pin connections
ir_sensor_left = 12  # GPIO pin number (BCM numbering)
ir_sensor_right = 6  # GPIO pin number (BCM numbering)
gpio_0 = OutputDevice(0)  # GPIO pin 0 as an output device

ir_left = DigitalInputDevice(ir_sensor_left)
ir_right = DigitalInputDevice(ir_sensor_right)

left_tire = Motor(forward=17, backward=18)
right_tire = Motor(forward=22, backward=23)

def stop_motors():
    """Stop both motors."""
    left_tire.stop()
    right_tire.stop()

try:
    while True:
        if ir_left.value == 0 and ir_right.value == 0:  # Both sensors off: Stop
            stop_motors()
        elif ir_left.value == 1 and ir_right.value == 1:  # Both sensors on: Move forward
            left_tire.forward()
            right_tire.forward()
        elif ir_left.value == 0 and ir_right.value == 1:  # Left sensor on: Turn right
            left_tire.stop()
            right_tire.forward()
        elif ir_left.value == 1 and ir_right.value == 0:  # Right sensor on: Turn left
            left_tire.forward()
            right_tire.stop()
        sleep(0.05)  # Add a slight delay
except KeyboardInterrupt:
    print("\nKeyboardInterrupt detected! Stopping motors and triggering GPIO 0...")
    stop_motors()
    gpio_0.on()  # Set GPIO 0 to HIGH
    sleep(2)  # Keep GPIO 0 HIGH for 2 seconds (optional)
    gpio_0.off()  # Set GPIO 0 to LOW
finally:
    print("Program terminated. Motors stopped.")

