import serial
from gpiozero import Motor
from time import sleep

# Define GPIO pin connections for motors
left_tire = Motor(forward=17, backward=18)
right_tire = Motor(forward=22, backward=23)

# Initialize serial communication
ser = serial.Serial('/dev/ttyS0', 115200, timeout=1)  # Replace 'ttyS0' with the correct port

try:
    while True:
        if ser.in_waiting > 0:
            command = ser.readline().decode('utf-8').strip()
            print(f"Received command: {command}")
            
            if command == "FORWARD":
                left_tire.forward()
                right_tire.forward()
            elif command == "LEFT":
                left_tire.forward()
                right_tire.stop()
            elif command == "RIGHT":
                left_tire.stop()
                right_tire.forward()
            elif command == "BACKWARD":
                left_tire.backward()
                right_tire.backward()
            elif command == "STOP":
                left_tire.stop()
                right_tire.stop()

except KeyboardInterrupt:
    left_tire.stop()
    right_tire.stop()
    print("Stopped by user.")
